{
  "name": "Scippie goes LUX",
  "short_name": "Scippie goes LUX",
  "description": "A stylish bingo quiz game with image prompts and line bonuses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11211e",
  "theme_color": "#183934",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
